MONGO = mongodb+srv://lama:lama@cluster0.8ufvho1.mongodb.net/?retryWrites=true&w=majority
JWT = gzLxc16cnBhScdScGijOEXdAyv2XkgR5TRqYPK5FH7Q=
# IV = <Buffer 50 69 ff 9d d9 cd b0 82 f8 3b 61 42 06 89 a7 b9>
# KEY = <Buffer 81 e0 16 85 47 26 0a fc 87 a9 71 0a 2f b7 01 0a ec 83 f6 ba cd 86 3e e0 5b 5b 0d 59 33 b3 3e c6>